<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Shimmer Gold & Jewelry</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        .contact-banner {
            background-color: #1a1a1a;
            color: white;
            padding: 80px 5%;
            text-align: center;
        }
        
        .contact-banner h2 {
            font-size: 2.5rem;
            color: #d4af37;
            margin-bottom: 20px;
        }
        
        .contact-banner p {
            max-width: 800px;
            margin: 0 auto;
            font-size: 1.1rem;
            color: #ccc;
        }
        
        .contact-content {
            padding: 60px 5%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
        }
        
        .contact-form {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .contact-form h3 {
            font-size: 1.8rem;
            margin-bottom: 30px;
            color: #1a1a1a;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #444;
        }
        
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
        }
        
        .form-group textarea {
            height: 150px;
            resize: vertical;
        }
        
        .contact-info {
            background-color: #f5f5f5;
            padding: 40px;
            border-radius: 8px;
        }
        
        .contact-info h3 {
            font-size: 1.8rem;
            margin-bottom: 30px;
            color: #1a1a1a;
        }
        
        .info-item {
            margin-bottom: 25px;
        }
        
        .info-item h4 {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: #d4af37;
        }
        
        .info-item p {
            color: #444;
            line-height: 1.6;
        }
        
        .store-hours {
            margin-top: 40px;
        }
        
        .store-hours h4 {
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: #d4af37;
        }
        
        .hours-list {
            list-style: none;
        }
        
        .hours-list li {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            color: #444;
        }
        
        @media (max-width: 768px) {
            .contact-content {
                grid-template-columns: 1fr;
                padding: 40px 20px;
            }
            
            .contact-banner {
                padding: 60px 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <h1>Shimmer</h1>
            <p class="tagline">"Bring a Touch of Shimmer in your everyday."</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="gold-collection.html">Gold Collection</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="contact-banner">
        <h2>Get In Touch</h2>
        <p>We'd love to hear from you. Contact us for inquiries about our products, custom orders, or any questions you may have.</p>
    </div>

    <div class="contact-content">
        <div class="contact-form">
            <h3>Send Us a Message</h3>
            <form>
                <div class="form-group">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone">
                </div>
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <select id="subject" name="subject">
                        <option value="general">General Inquiry</option>
                        <option value="product">Product Information</option>
                        <option value="custom">Custom Order</option>
                        <option value="feedback">Feedback</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="message">Your Message</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
        
        <div class="contact-info">
            <h3>Contact Information</h3>
            <div class="info-item">
                <h4>Address</h4>
                <p>123 Jewelry Lane<br>Kuala Lumpur, 50000<br>Malaysia</p>
            </div>
            <div class="info-item">
                <h4>Phone</h4>
                <p>+123-456-7890</p>
            </div>
            <div class="info-item">
                <h4>Email</h4>
                <p>info@shimmer.com</p>
            </div>
            <div class="store-hours">
                <h4>Store Hours</h4>
                <ul class="hours-list">
                    <li><span>Monday - Friday:</span> <span>10:00 AM - 8:00 PM</span></li>
                    <li><span>Saturday:</span> <span>10:00 AM - 6:00 PM</span></li>
                    <li><span>Sunday:</span> <span>12:00 PM - 5:00 PM</span></li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <h2>Shimmer</h2>
                <p>"Bring a Touch of Shimmer in your everyday."</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="gold-collection.html">Gold Collection</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p>Email: info@shimmer.com</p>
                <p>Phone: +123-456-7890</p>
                <p>Address: Kuala Lumpur, Malaysia</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Shimmer. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
