<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold Collection - Shimmer Gold & Jewelry</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        .gold-banner {
            background-color: #1a1a1a;
            color: white;
            padding: 60px 5%;
            text-align: center;
        }
        
        .gold-banner h2 {
            font-size: 2.5rem;
            color: #d4af37;
            margin-bottom: 20px;
        }
        
        .gold-banner p {
            max-width: 800px;
            margin: 0 auto;
            font-size: 1.1rem;
            color: #ccc;
        }
        
        .category-section {
            padding: 60px 5%;
        }
        
        .category-title {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .category-title h3 {
            font-size: 2rem;
            margin-bottom: 15px;
            position: relative;
            display: inline-block;
        }
        
        .category-title h3:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background-color: #d4af37;
        }
        
        .category-title p {
            max-width: 700px;
            margin: 0 auto;
            color: #666;
        }
        
        .gold-products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .gold-product-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .gold-product-card:hover {
            transform: translateY(-10px);
        }
        
        .gold-product-image {
            height: 250px;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        
        .gold-product-image img {
            max-width: 100%;
            max-height: 100%;
        }
        
        .gold-product-image .gold-label {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #d4af37;
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .gold-product-info {
            padding: 20px;
        }
        
        .gold-product-info h4 {
            font-size: 1.3rem;
            margin-bottom: 10px;
        }
        
        .gold-product-info .gold-product-desc {
            color: #666;
            margin-bottom: 15px;
            font-size: 0.95rem;
        }
        
        .gold-product-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .gold-product-meta .gold-purity {
            font-size: 0.9rem;
            color: #d4af37;
            font-weight: 500;
        }
        
        .gold-product-meta .gold-weight {
            font-size: 0.9rem;
            color: #666;
        }
        
        .gold-product-price {
            font-size: 1.3rem;
            font-weight: 600;
            color: #1a1a1a;
            margin-bottom: 15px;
        }
        
        .coming-soon {
            background-color: #f9f9f9;
            padding: 40px;
            border-radius: 8px;
            text-align: center;
            margin: 40px 0;
        }
        
        .coming-soon h3 {
            font-size: 1.8rem;
            margin-bottom: 15px;
            color: #d4af37;
        }
        
        .coming-soon p {
            color: #666;
            margin-bottom: 20px;
        }
        
        @media (max-width: 768px) {
            .category-section {
                padding: 40px 20px;
            }
            
            .gold-banner {
                padding: 40px 20px;
            }
            
            .gold-banner h2 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <h1>Shimmer</h1>
            <p class="tagline">"Bring a Touch of Shimmer in your everyday."</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="gold-collection.html" class="active">Gold Collection</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="gold-banner">
        <h2>Premium Gold Collection</h2>
        <p>Discover our exclusive collection of fine gold jewelry, crafted with the highest quality materials and attention to detail. Each piece is designed to bring elegance and luxury to your everyday life.</p>
    </div>

    <div class="category-section" id="rings">
        <div class="category-title">
            <h3>Gold Rings</h3>
            <p>Elegant and timeless gold rings for every occasion</p>
        </div>
        
        <div class="gold-products">
            <div class="gold-product-card">
                <div class="gold-product-image">
                    <img src="images/traffic_light_ring.jpg" alt="Luxury Gold Ring">
                    <span class="gold-label">18K Gold</span>
                </div>
                <div class="gold-product-info">
                    <h4>Luxury Traffic Light Gold Ring</h4>
                    <p class="gold-product-desc">Elegant gold ring featuring multi-colored gemstones in a sophisticated arrangement.</p>
                    <div class="gold-product-meta">
                        <span class="gold-purity">18K Gold</span>
                        <span class="gold-weight">4.5g</span>
                    </div>
                    <p class="gold-product-price">RM 2,850</p>
                    <a href="#" class="btn-small">View Details</a>
                </div>
            </div>
            
            <div class="gold-product-card">
                <div class="gold-product-image">
                    <img src="images/oval_ring.jpg" alt="Classic Gold Ring">
                    <span class="gold-label">22K Gold</span>
                </div>
                <div class="gold-product-info">
                    <h4>Classic Oval Diamond Gold Ring</h4>
                    <p class="gold-product-desc">Timeless gold ring with an oval-cut diamond center, perfect for special occasions.</p>
                    <div class="gold-product-meta">
                        <span class="gold-purity">22K Gold</span>
                        <span class="gold-weight">5.2g</span>
                    </div>
                    <p class="gold-product-price">RM 3,480</p>
                    <a href="#" class="btn-small">View Details</a>
                </div>
            </div>
            
            <div class="gold-product-card">
                <div class="gold-product-image">
                    <img src="images/butterfly_ring.jpg" alt="Butterfly Gold Ring">
                    <span class="gold-label">18K Gold</span>
                </div>
                <div class="gold-product-info">
                    <h4>Butterfly Silhouette Gold Ring</h4>
                    <p class="gold-product-desc">Delicate butterfly design crafted in gold with diamond accents, adjustable size.</p>
                    <div class="gold-product-meta">
                        <span class="gold-purity">18K Gold</span>
                        <span class="gold-weight">3.8g</span>
                    </div>
                    <p class="gold-product-price">RM 2,380</p>
                    <a href="#" class="btn-small">View Details</a>
                </div>
            </div>
        </div>
    </div>

    <div class="category-section" id="pendants">
        <div class="category-title">
            <h3>Gold Pendants</h3>
            <p>Stunning gold pendants to complement your style</p>
        </div>
        
        <div class="gold-products">
            <div class="gold-product-card">
                <div class="gold-product-image">
                    <img src="images/pendant.jpg" alt="Diamond Drop Gold Pendant">
                    <span class="gold-label">21K Gold</span>
                </div>
                <div class="gold-product-info">
                    <h4>Diamond Drop Gold Pendant</h4>
                    <p class="gold-product-desc">Elegant bow-shaped gold pendant with a stunning diamond drop, perfect for special occasions.</p>
                    <div class="gold-product-meta">
                        <span class="gold-purity">21K Gold</span>
                        <span class="gold-weight">4.2g</span>
                    </div>
                    <p class="gold-product-price">RM 2,950</p>
                    <a href="#" class="btn-small">View Details</a>
                </div>
            </div>
            
            <div class="gold-product-card">
                <div class="gold-product-image">
                    <img src="images/pendant.jpg" alt="Classic Gold Pendant">
                    <span class="gold-label">24K Gold</span>
                </div>
                <div class="gold-product-info">
                    <h4>Classic Diamond Gold Pendant</h4>
                    <p class="gold-product-desc">Timeless gold pendant with diamond accents, a perfect addition to any jewelry collection.</p>
                    <div class="gold-product-meta">
                        <span class="gold-purity">24K Gold</span>
                        <span class="gold-weight">5.5g</span>
                    </div>
                    <p class="gold-product-price">RM 4,280</p>
                    <a href="#" class="btn-small">View Details</a>
                </div>
            </div>
        </div>
    </div>

    <div class="category-section" id="jambu">
        <div class="category-title">
            <h3>Gold Jambu</h3>
            <p>Unique gold creations with traditional influence</p>
        </div>
        
        <div class="coming-soon">
            <h3>New Collection Coming Soon</h3>
            <p>We're crafting a special collection of Gold Jambu pieces that blend traditional designs with modern elegance. Sign up to be notified when our new collection launches.</p>
            <a href="#" class="btn">Notify Me</a>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <h2>Shimmer</h2>
                <p>"Bring a Touch of Shimmer in your everyday."</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="gold-collection.html">Gold Collection</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p>Email: info@shimmer.com</p>
                <p>Phone: +123-456-7890</p>
                <p>Address: Kuala Lumpur, Malaysia</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Shimmer. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
