<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shimmer - Gold & Jewelry Collection</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo-container">
            <h1>Shimmer</h1>
            <p class="tagline">"Bring a Touch of Shimmer in your everyday."</p>
        </div>
        <nav>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="gold-collection.html">Gold Collection</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>Exquisite Gold & Jewelry</h2>
            <p>Discover our exclusive collection of fine jewelry crafted with precision and passion</p>
            <a href="products.html" class="btn">Explore Collection</a>
        </div>
    </section>

    <section class="featured-products">
        <h2>Featured Products</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="images/traffic_light_ring.jpg" alt="Traffic Light Diamond Ring">
                <h3>Traffic Light Diamond Ring</h3>
                <p>Elegant gold ring with multi-colored gemstones</p>
                <a href="products.html#traffic-light-ring" class="btn-small">View Details</a>
            </div>
            <div class="product-card">
                <img src="images/bracelet.jpg" alt="Essential Lines Bracelet">
                <h3>Essential Lines Bracelet</h3>
                <p>925 silver & Shimmer Diamond, multiple sizes</p>
                <a href="products.html#essential-lines-bracelet" class="btn-small">View Details</a>
            </div>
            <div class="product-card">
                <img src="images/butterfly_ring.jpg" alt="Butterfly Silhouette Ring">
                <h3>Butterfly Silhouette Ring</h3>
                <p>Copper & Swarovski Diamond, adjustable size</p>
                <a href="products.html#butterfly-ring" class="btn-small">View Details</a>
            </div>
        </div>
    </section>

    <section class="gold-collection-preview">
        <h2>Gold Collection</h2>
        <p>Our premium selection of gold jewelry pieces, crafted with the finest materials</p>
        <div class="collection-grid">
            <div class="collection-item">
                <h3>Gold Rings</h3>
                <p>Elegant designs for every occasion</p>
                <a href="gold-collection.html#rings" class="btn-small">Explore</a>
            </div>
            <div class="collection-item">
                <h3>Gold Pendants</h3>
                <p>Stunning pieces to complement your style</p>
                <a href="gold-collection.html#pendants" class="btn-small">Explore</a>
            </div>
            <div class="collection-item">
                <h3>Gold Jambu</h3>
                <p>Unique gold creations with traditional influence</p>
                <a href="gold-collection.html#jambu" class="btn-small">Explore</a>
            </div>
        </div>
    </section>

    <section class="about-preview">
        <h2>About Shimmer</h2>
        <p>At Shimmer, we believe in bringing elegance and luxury to your everyday life. Our exclusive designs are crafted in Malaysia with attention to detail and quality.</p>
        <a href="about.html" class="btn">Learn More</a>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <h2>Shimmer</h2>
                <p>"Bring a Touch of Shimmer in your everyday."</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="gold-collection.html">Gold Collection</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p>Email: info@shimmer.com</p>
                <p>Phone: +123-456-7890</p>
                <p>Address: Kuala Lumpur, Malaysia</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Shimmer. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
