<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Shimmer Gold & Jewelry Collection</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        .product-detail {
            padding: 30px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 30px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 30px;
        }
        
        .product-image {
            width: 100%;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .product-image img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        
        .product-info h3 {
            font-size: 1.8rem;
            margin-bottom: 15px;
            color: #1a1a1a;
        }
        
        .product-info .product-id {
            color: #888;
            font-size: 0.9rem;
            margin-bottom: 20px;
        }
        
        .product-info .description {
            margin-bottom: 20px;
            line-height: 1.7;
        }
        
        .product-specs {
            margin-bottom: 20px;
        }
        
        .product-specs h4 {
            margin-bottom: 10px;
            font-size: 1.2rem;
        }
        
        .product-specs ul {
            list-style: none;
        }
        
        .product-specs ul li {
            margin-bottom: 8px;
            display: flex;
        }
        
        .product-specs ul li span:first-child {
            font-weight: 500;
            width: 100px;
            flex-shrink: 0;
        }
        
        .price {
            font-size: 1.5rem;
            font-weight: 600;
            color: #d4af37;
            margin-bottom: 20px;
        }
        
        .page-title {
            text-align: center;
            padding: 60px 0 30px;
        }
        
        .page-title h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        
        .page-title p {
            max-width: 700px;
            margin: 0 auto;
            color: #666;
        }
        
        .products-container {
            padding: 0 5% 80px;
        }
        
        @media (max-width: 768px) {
            .product-detail {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <h1>Shimmer</h1>
            <p class="tagline">"Bring a Touch of Shimmer in your everyday."</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html" class="active">Products</a></li>
                <li><a href="gold-collection.html">Gold Collection</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="page-title">
        <h2>Our Jewelry Collection</h2>
        <p>Discover our exquisite selection of fine jewelry pieces, each crafted with precision and passion.</p>
    </div>

    <div class="products-container">
        <div class="product-detail" id="essential-lines-bracelet">
            <div class="product-image">
                <img src="images/bracelet.jpg" alt="Essential Lines Bracelet">
            </div>
            <div class="product-info">
                <h3>Essential Lines Bracelet</h3>
                <p class="product-id">IN THE SPOTLIGHT</p>
                <p class="description">The Essential Lines Bracelet features a sleek, modern design with a continuous line of sparkling diamonds. Perfect for everyday elegance or special occasions, this bracelet adds a touch of luxury to any outfit.</p>
                <div class="product-specs">
                    <h4>Specifications</h4>
                    <ul>
                        <li><span>Materials:</span> <span>925 silver & Shimmer Diamond</span></li>
                        <li><span>Sizes:</span> <span>15cm(XS), 16cm(S), 17cm(M), 18cm(L)</span></li>
                        <li><span>Diamond Size:</span> <span>4mm (0.3ct), 5mm (0.6ct)</span></li>
                        <li><span>Origin:</span> <span>Exclusive design in Malaysia</span></li>
                    </ul>
                </div>
                <p class="price">From RM 328</p>
                <a href="#" class="btn">Inquire Now</a>
            </div>
        </div>

        <div class="product-detail" id="traffic-light-ring">
            <div class="product-image">
                <img src="images/traffic_light_ring.jpg" alt="Traffic Light Diamond Ring">
            </div>
            <div class="product-info">
                <h3>Traffic Light Diamond Ring</h3>
                <p class="product-id">NO. 006 | IN THE SPOTLIGHT</p>
                <p class="description">The Traffic Light Diamond Ring features a stunning arrangement of colored gemstones in a beautiful gold setting. This eye-catching piece combines elegance with a playful design, making it perfect for those who appreciate unique jewelry.</p>
                <div class="product-specs">
                    <h4>Specifications</h4>
                    <ul>
                        <li><span>Materials:</span> <span>Gold setting with colored gemstones</span></li>
                        <li><span>Design:</span> <span>Multi-colored gemstones in a linear arrangement</span></li>
                        <li><span>Origin:</span> <span>Exclusive design in Malaysia</span></li>
                    </ul>
                </div>
                <p class="price">Price upon request</p>
                <a href="#" class="btn">Inquire Now</a>
            </div>
        </div>

        <div class="product-detail" id="butterfly-ring">
            <div class="product-image">
                <img src="images/butterfly_ring.jpg" alt="Butterfly Silhouette Ring">
            </div>
            <div class="product-info">
                <h3>Butterfly Silhouette Ring</h3>
                <p class="product-id">IN THE SPOTLIGHT</p>
                <p class="description">The Butterfly Silhouette Ring features a delicate butterfly design adorned with Swarovski diamonds. This adjustable ring is perfect for everyday wear, adding a touch of whimsy and elegance to any outfit.</p>
                <div class="product-specs">
                    <h4>Specifications</h4>
                    <ul>
                        <li><span>Materials:</span> <span>Copper & Swarovski Diamond</span></li>
                        <li><span>Size:</span> <span>Free Size (Adjustable)</span></li>
                        <li><span>Origin:</span> <span>Exclusive design in Malaysia</span></li>
                    </ul>
                </div>
                <p class="price">RM 68</p>
                <a href="#" class="btn">Inquire Now</a>
            </div>
        </div>

        <div class="product-detail" id="oval-diamond-ring">
            <div class="product-image">
                <img src="images/oval_ring.jpg" alt="Classic Oval Diamond Ring">
            </div>
            <div class="product-info">
                <h3>Classic Oval Diamond Ring</h3>
                <p class="product-id">NO. 005 | IN THE SPOTLIGHT</p>
                <p class="description">The Classic Oval Diamond Ring features a stunning oval-cut center diamond surrounded by smaller diamonds. This timeless design offers elegance and sophistication for any occasion.</p>
                <div class="product-specs">
                    <h4>Specifications</h4>
                    <ul>
                        <li><span>Materials:</span> <span>Premium metal with diamonds</span></li>
                        <li><span>Design:</span> <span>Oval center stone with diamond accents</span></li>
                        <li><span>Origin:</span> <span>Exclusive design in Malaysia</span></li>
                    </ul>
                </div>
                <p class="price">Price upon request</p>
                <a href="#" class="btn">Inquire Now</a>
            </div>
        </div>

        <div class="product-detail" id="diamond-drop-pendant">
            <div class="product-image">
                <img src="images/pendant.jpg" alt="Classic Diamond Drop Pendant">
            </div>
            <div class="product-info">
                <h3>Classic Diamond Drop Pendant</h3>
                <p class="product-id">NO. 003 | IN THE SPOTLIGHT</p>
                <p class="description">The Classic Diamond Drop Pendant features an elegant bow design with a stunning diamond drop. This sophisticated piece adds a touch of glamour to any outfit, perfect for special occasions or everyday luxury.</p>
                <div class="product-specs">
                    <h4>Specifications</h4>
                    <ul>
                        <li><span>Materials:</span> <span>Premium metal with diamonds</span></li>
                        <li><span>Design:</span> <span>Bow-shaped pendant with diamond drop</span></li>
                        <li><span>Origin:</span> <span>Exclusive design in Malaysia</span></li>
                    </ul>
                </div>
                <p class="price">Price upon request</p>
                <a href="#" class="btn">Inquire Now</a>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <h2>Shimmer</h2>
                <p>"Bring a Touch of Shimmer in your everyday."</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="gold-collection.html">Gold Collection</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p>Email: info@shimmer.com</p>
                <p>Phone: +123-456-7890</p>
                <p>Address: Kuala Lumpur, Malaysia</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Shimmer. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
