/* Additional Responsive Design Enhancements */

/* Ensure images are responsive across all devices */
img {
    max-width: 100%;
    height: auto;
}

/* Improve mobile navigation */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    nav ul li {
        margin: 8px 0;
    }
    
    .hero {
        height: 60vh;
    }
    
    .product-grid, .collection-grid, .values-grid {
        grid-template-columns: 1fr;
    }
    
    .product-detail {
        padding: 20px;
    }
    
    .about-content, .contact-content {
        padding: 30px 15px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

/* Small mobile devices */
@media (max-width: 480px) {
    .logo-container h1 {
        font-size: 2rem;
    }
    
    .hero-content h2 {
        font-size: 1.8rem;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    
    .featured-products h2, 
    .gold-collection-preview h2, 
    .about-preview h2,
    .about-banner h2,
    .contact-banner h2,
    .gold-banner h2 {
        font-size: 1.8rem;
    }
    
    .product-card h3, 
    .collection-item h3,
    .product-info h3 {
        font-size: 1.2rem;
    }
    
    .product-info .product-specs ul li {
        flex-direction: column;
    }
    
    .product-info .product-specs ul li span:first-child {
        width: 100%;
        margin-bottom: 4px;
    }
    
    .contact-form, .contact-info {
        padding: 25px 15px;
    }
}

/* Tablet devices */
@media (min-width: 769px) and (max-width: 1024px) {
    .product-grid, .collection-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .about-content, .contact-content {
        gap: 30px;
    }
}

/* Print styles for product pages */
@media print {
    header, footer, .btn, .btn-small {
        display: none;
    }
    
    body {
        font-size: 12pt;
        color: #000;
        background: #fff;
    }
    
    .product-detail {
        break-inside: avoid;
        page-break-inside: avoid;
        border: 1px solid #ddd;
        margin-bottom: 20px;
    }
}

/* Accessibility improvements */
:focus {
    outline: 3px solid #d4af37;
    outline-offset: 2px;
}

.btn:focus, .btn-small:focus {
    outline: 3px solid #fff;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #121212;
        color: #f5f5f5;
    }
    
    header {
        background-color: #1a1a1a;
        box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    }
    
    .product-card, .gold-product-card, .contact-form {
        background-color: #1a1a1a;
        box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }
    
    .product-card p, .gold-product-desc {
        color: #ccc;
    }
    
    .about-banner, .contact-info {
        background-color: #1a1a1a;
    }
    
    .about-banner p {
        color: #ccc;
    }
    
    h1, h2, h3, h4 {
        color: #f5f5f5;
    }
    
    .form-group input,
    .form-group textarea,
    .form-group select {
        background-color: #333;
        border-color: #444;
        color: #f5f5f5;
    }
}
