/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
    color: #1a1a1a;
}

a {
    text-decoration: none;
    color: inherit;
}

.btn {
    display: inline-block;
    background-color: #d4af37;
    color: white;
    padding: 12px 24px;
    border-radius: 4px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #c4a030;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.btn-small {
    display: inline-block;
    background-color: #d4af37;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-small:hover {
    background-color: #c4a030;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Header Styles */
header {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo-container h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #d4af37;
}

.tagline {
    font-style: italic;
    font-size: 0.9rem;
    color: #666;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover, nav ul li a.active {
    color: #d4af37;
}

/* Hero Section */
.hero {
    height: 80vh;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/shimmer_logo.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-content {
    max-width: 800px;
    padding: 0 20px;
}

.hero-content h2 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: white;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Featured Products Section */
.featured-products {
    padding: 80px 5%;
    text-align: center;
}

.featured-products h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
    position: relative;
}

.featured-products h2:after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: #d4af37;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.product-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.product-card h3 {
    padding: 20px 20px 10px;
    font-size: 1.3rem;
}

.product-card p {
    padding: 0 20px 20px;
    color: #666;
}

.product-card .btn-small {
    margin: 0 20px 20px;
}

/* Gold Collection Preview */
.gold-collection-preview {
    padding: 80px 5%;
    background-color: #1a1a1a;
    color: white;
    text-align: center;
}

.gold-collection-preview h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #d4af37;
}

.gold-collection-preview > p {
    max-width: 700px;
    margin: 0 auto 50px;
}

.collection-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.collection-item {
    background-color: rgba(255,255,255,0.05);
    padding: 40px 30px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.collection-item:hover {
    background-color: rgba(255,255,255,0.1);
    transform: translateY(-5px);
}

.collection-item h3 {
    color: #d4af37;
    margin-bottom: 15px;
}

.collection-item p {
    margin-bottom: 20px;
    color: #ccc;
}

/* About Preview */
.about-preview {
    padding: 80px 5%;
    text-align: center;
    background-color: #f2f2f2;
}

.about-preview h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.about-preview p {
    max-width: 800px;
    margin: 0 auto 40px;
    font-size: 1.1rem;
}

/* Footer */
footer {
    background-color: #1a1a1a;
    color: white;
    padding: 60px 5% 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo h2 {
    color: #d4af37;
    margin-bottom: 15px;
}

.footer-logo p {
    color: #ccc;
    font-style: italic;
}

.footer-links h3, .footer-contact h3 {
    color: white;
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: #ccc;
    transition: color 0.3s ease;
}

.footer-links ul li a:hover {
    color: #d4af37;
}

.footer-contact p {
    color: #ccc;
    margin-bottom: 10px;
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #333;
    color: #999;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 20px;
    }
    
    .logo-container {
        margin-bottom: 20px;
        text-align: center;
    }
    
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    nav ul li {
        margin: 5px 10px;
    }
    
    .hero-content h2 {
        font-size: 2.5rem;
    }
    
    .featured-products, .gold-collection-preview, .about-preview {
        padding: 60px 20px;
    }
}

@media (max-width: 480px) {
    .hero-content h2 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    .featured-products h2, .gold-collection-preview h2, .about-preview h2 {
        font-size: 2rem;
    }
}
